<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.barnettwong.autofitcolortextview_library.AutoFitColorTextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="40sp"
        autofit:minTextSize="8sp"/>
    <com.barnettwong.autofitcolortextview_library.AutoFitColorTextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="40sp"
        autofit:minTextSize="8sp"/>
    <com.barnettwong.autofitcolortextview_library.AutoFitColorTextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="40sp"
        autofit:minTextSize="8sp"/>

</LinearLayout>